[I 2024-06-11 15:58:51.902 ServerApp] Package notebook took 0.0000s to import
[I 2024-06-11 15:58:52.060 ServerApp] Package jupyter_lsp took 0.1573s to import
[W 2024-06-11 15:58:52.060 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-06-11 15:58:52.139 ServerApp] Package jupyter_server_terminals took 0.0784s to import
[I 2024-06-11 15:58:52.139 ServerApp] Package jupyterlab took 0.0000s to import
[I 2024-06-11 15:58:52.464 ServerApp] Package notebook_shim took 0.0000s to import
[W 2024-06-11 15:58:52.464 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-06-11 15:58:52.466 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-06-11 15:58:52.468 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-06-11 15:58:52.470 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-06-11 15:58:52.473 ServerApp] notebook | extension was successfully linked.
[I 2024-06-11 15:58:54.705 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-06-11 15:58:54.838 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-06-11 15:58:54.839 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-06-11 15:58:54.840 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-06-11 15:58:54.884 LabApp] JupyterLab extension loaded from /home/antonxue/lib/miniconda3/envs/tfl/lib/python3.10/site-packages/jupyterlab
[I 2024-06-11 15:58:54.884 LabApp] JupyterLab application directory is /home/antonxue/lib/miniconda3/envs/tfl/share/jupyter/lab
[I 2024-06-11 15:58:54.888 LabApp] Extension Manager is 'pypi'.
[I 2024-06-11 15:58:54.891 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-06-11 15:58:54.893 ServerApp] notebook | extension was successfully loaded.
[I 2024-06-11 15:58:54.893 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/tf_logic/notebooks
[I 2024-06-11 15:58:54.893 ServerApp] Jupyter Server 2.10.0 is running at:
[I 2024-06-11 15:58:54.893 ServerApp] http://localhost:7777/tree?token=cbe9d36a0aa93d899aa1f6f1dc58a02fa49449180a627474
[I 2024-06-11 15:58:54.893 ServerApp]     http://127.0.0.1:7777/tree?token=cbe9d36a0aa93d899aa1f6f1dc58a02fa49449180a627474
[I 2024-06-11 15:58:54.893 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2024-06-11 15:58:54.910 ServerApp] No web browser found: Error('could not locate runnable browser').
[C 2024-06-11 15:58:54.910 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/antonxue/.local/share/jupyter/runtime/jpserver-5265-open.html
    Or copy and paste one of these URLs:
        http://localhost:7777/tree?token=cbe9d36a0aa93d899aa1f6f1dc58a02fa49449180a627474
        http://127.0.0.1:7777/tree?token=cbe9d36a0aa93d899aa1f6f1dc58a02fa49449180a627474
[I 2024-06-11 15:58:54.925 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2024-06-11 15:59:12.318 ServerApp] Kernel started: b1b65155-c7bd-4d32-a335-6859c1a8184e
[I 2024-06-11 15:59:12.623 ServerApp] Connecting to kernel b1b65155-c7bd-4d32-a335-6859c1a8184e.
[I 2024-06-11 16:01:12.194 ServerApp] Saving file at /heatmap_test.ipynb
