[I 2024-06-11 00:50:53.702 ServerApp] Package notebook took 0.0000s to import
[I 2024-06-11 00:50:53.708 ServerApp] Package jupyter_lsp took 0.0053s to import
[W 2024-06-11 00:50:53.708 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-06-11 00:50:53.710 ServerApp] Package jupyter_server_terminals took 0.0024s to import
[I 2024-06-11 00:50:53.710 ServerApp] Package jupyterlab took 0.0000s to import
[I 2024-06-11 00:50:53.726 ServerApp] Package notebook_shim took 0.0000s to import
[W 2024-06-11 00:50:53.726 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-06-11 00:50:53.726 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-06-11 00:50:53.728 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-06-11 00:50:53.731 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-06-11 00:50:53.733 ServerApp] notebook | extension was successfully linked.
[I 2024-06-11 00:50:53.859 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-06-11 00:50:53.869 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-06-11 00:50:53.871 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-06-11 00:50:53.871 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-06-11 00:50:53.872 LabApp] JupyterLab extension loaded from /home/antonxue/lib/miniconda3/envs/tfl/lib/python3.10/site-packages/jupyterlab
[I 2024-06-11 00:50:53.872 LabApp] JupyterLab application directory is /home/antonxue/lib/miniconda3/envs/tfl/share/jupyter/lab
[I 2024-06-11 00:50:53.872 LabApp] Extension Manager is 'pypi'.
[I 2024-06-11 00:50:53.874 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-06-11 00:50:53.875 ServerApp] notebook | extension was successfully loaded.
[I 2024-06-11 00:50:53.875 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/tf_logic/notebooks
[I 2024-06-11 00:50:53.876 ServerApp] Jupyter Server 2.10.0 is running at:
[I 2024-06-11 00:50:53.876 ServerApp] http://localhost:7777/tree?token=e941be34ed32d6ad8c279b683de1a6ffc6f9976f09f1d56d
[I 2024-06-11 00:50:53.876 ServerApp]     http://127.0.0.1:7777/tree?token=e941be34ed32d6ad8c279b683de1a6ffc6f9976f09f1d56d
[I 2024-06-11 00:50:53.876 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2024-06-11 00:50:53.878 ServerApp] No web browser found: Error('could not locate runnable browser').
[C 2024-06-11 00:50:53.878 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/antonxue/.local/share/jupyter/runtime/jpserver-2525661-open.html
    Or copy and paste one of these URLs:
        http://localhost:7777/tree?token=e941be34ed32d6ad8c279b683de1a6ffc6f9976f09f1d56d
        http://127.0.0.1:7777/tree?token=e941be34ed32d6ad8c279b683de1a6ffc6f9976f09f1d56d
[I 2024-06-11 00:50:53.888 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2024-06-11 00:51:06.409 LabApp] Failed validating settings (@jupyterlab/filebrowser-extension:browser): Additional properties are not allowed ('showFullPath' was unexpected)
    
    Failed validating 'additionalProperties' in schema:
        {'additionalProperties': False,
         'description': 'File Browser settings.',
         'jupyter.lab.menus': {'context': [{'rank': 0,
                                            'selector': '.jp-DirListing-content',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:open',
                                            'rank': 1,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 4,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:rename',
                                            'rank': 5,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:delete',
                                            'rank': 6,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:cut',
                                            'rank': 7,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:copy',
                                            'rank': 8,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:paste',
                                            'rank': 8.5,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:duplicate',
                                            'rank': 9,
                                            'selector': '.jp-DirListing-item[data-isdir="false"]'},
                                           {'rank': 10,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:shutdown',
                                            'rank': 11,
                                            'selector': '.jp-DirListing-item[data-isdir="false"].jp-mod-running'},
                                           {'rank': 12,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:copy-path',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:toggle-last-modified',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-size',
                                            'rank': 15,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-checkboxes',
                                            'rank': 16,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-sort-notebooks-first',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:share-main',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 50,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:create-new-file',
                                            'rank': 51,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:create-new-directory',
                                            'rank': 55,
                                            'selector': '.jp-DirListing-content'}],
                               'main': [{'id': 'jp-mainmenu-file',
                                         'items': [{'rank': 1,
                                                    'type': 'separator'},
                                                   {'command': 'filebrowser:open-path',
                                                    'rank': 1},
                                                   {'command': 'filebrowser:open-url',
                                                    'rank': 1}]},
                                        {'id': 'jp-mainmenu-view',
                                         'items': [{'command': 'filebrowser:toggle-hidden-files',
                                                    'rank': 9.95}]}]},
         'jupyter.lab.setting-icon': 'ui-components:folder',
         'jupyter.lab.setting-icon-label': 'File Browser',
         'jupyter.lab.shortcuts': [{'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing:focus'},
                                   {'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:delete',
                                    'keys': ['Delete'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:cut',
                                    'keys': ['Accel X'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:copy',
                                    'keys': ['Accel C'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:paste',
                                    'keys': ['Accel V'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:rename',
                                    'keys': ['F2'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:duplicate',
                                    'keys': ['Accel D'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'}],
         'properties': {'filterDirectories': {'default': True,
                                              'description': 'Whether to apply '
                                                             'the search on '
                                                             'directories',
                                              'title': 'Filter directories',
                                              'type': 'boolean'},
                        'navigateToCurrentDirectory': {'default': False,
                                                       'description': 'Whether '
                                                                      'to '
                                                                      'automatically '
                                                                      'navigate '
                                                                      'to a '
                                                                      "document's "
                                                                      'current '
                                                                      'directory',
                                                       'title': 'Navigate to '
                                                                'current '
                                                                'directory',
                                                       'type': 'boolean'},
                        'showFileCheckboxes': {'default': False,
                                               'description': 'Whether to show '
                                                              'checkboxes next '
                                                              'to files and '
                                                              'folders',
                                               'title': 'Use checkboxes to '
                                                        'select items',
                                               'type': 'boolean'},
                        'showFileSizeColumn': {'default': False,
                                               'description': 'Whether to show '
                                                              'the file size '
                                                              'column',
                                               'title': 'Show file size column',
                                               'type': 'boolean'},
                        'showHiddenFiles': {'default': False,
                                            'description': 'Whether to show '
                                                           'hidden files. The '
                                                           'server parameter '
                                                           '`ContentsManager.allow_hidden` '
                                                           'must be set to '
                                                           '`True` to display '
                                                           'hidden files.',
                                            'title': 'Show hidden files',
                                            'type': 'boolean'},
                        'showLastModifiedColumn': {'default': True,
                                                   'description': 'Whether to '
                                                                  'show the '
                                                                  'last '
                                                                  'modified '
                                                                  'column',
                                                   'title': 'Show last '
                                                            'modified column',
                                                   'type': 'boolean'},
                        'sortNotebooksFirst': {'default': False,
                                               'description': 'Whether to '
                                                              'group the '
                                                              'notebooks away '
                                                              'from files',
                                               'title': 'When sorting by name, '
                                                        'group notebooks '
                                                        'before other files',
                                               'type': 'boolean'},
                        'useFuzzyFilter': {'default': True,
                                           'description': 'Whether to apply '
                                                          'fuzzy algorithm '
                                                          'while filtering on '
                                                          'file names',
                                           'title': 'Filter on file name with '
                                                    'a fuzzy search',
                                           'type': 'boolean'}},
         'title': 'File Browser',
         'type': 'object'}
    
    On instance:
        {'showFileCheckboxes': True,
         'showFileSizeColumn': True,
         'showFullPath': True,
         'sortNotebooksFirst': True}
[W 2024-06-11 00:51:07.668 LabApp] Failed validating settings (@jupyterlab/filebrowser-extension:browser): Additional properties are not allowed ('showFullPath' was unexpected)
    
    Failed validating 'additionalProperties' in schema:
        {'additionalProperties': False,
         'description': 'File Browser settings.',
         'jupyter.lab.menus': {'context': [{'rank': 0,
                                            'selector': '.jp-DirListing-content',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:open',
                                            'rank': 1,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 4,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:rename',
                                            'rank': 5,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:delete',
                                            'rank': 6,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:cut',
                                            'rank': 7,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:copy',
                                            'rank': 8,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:paste',
                                            'rank': 8.5,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:duplicate',
                                            'rank': 9,
                                            'selector': '.jp-DirListing-item[data-isdir="false"]'},
                                           {'rank': 10,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:shutdown',
                                            'rank': 11,
                                            'selector': '.jp-DirListing-item[data-isdir="false"].jp-mod-running'},
                                           {'rank': 12,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:copy-path',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:toggle-last-modified',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-size',
                                            'rank': 15,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-checkboxes',
                                            'rank': 16,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-sort-notebooks-first',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:share-main',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 50,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:create-new-file',
                                            'rank': 51,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:create-new-directory',
                                            'rank': 55,
                                            'selector': '.jp-DirListing-content'}],
                               'main': [{'id': 'jp-mainmenu-file',
                                         'items': [{'rank': 1,
                                                    'type': 'separator'},
                                                   {'command': 'filebrowser:open-path',
                                                    'rank': 1},
                                                   {'command': 'filebrowser:open-url',
                                                    'rank': 1}]},
                                        {'id': 'jp-mainmenu-view',
                                         'items': [{'command': 'filebrowser:toggle-hidden-files',
                                                    'rank': 9.95}]}]},
         'jupyter.lab.setting-icon': 'ui-components:folder',
         'jupyter.lab.setting-icon-label': 'File Browser',
         'jupyter.lab.shortcuts': [{'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing:focus'},
                                   {'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:delete',
                                    'keys': ['Delete'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:cut',
                                    'keys': ['Accel X'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:copy',
                                    'keys': ['Accel C'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:paste',
                                    'keys': ['Accel V'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:rename',
                                    'keys': ['F2'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:duplicate',
                                    'keys': ['Accel D'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'}],
         'properties': {'filterDirectories': {'default': True,
                                              'description': 'Whether to apply '
                                                             'the search on '
                                                             'directories',
                                              'title': 'Filter directories',
                                              'type': 'boolean'},
                        'navigateToCurrentDirectory': {'default': False,
                                                       'description': 'Whether '
                                                                      'to '
                                                                      'automatically '
                                                                      'navigate '
                                                                      'to a '
                                                                      "document's "
                                                                      'current '
                                                                      'directory',
                                                       'title': 'Navigate to '
                                                                'current '
                                                                'directory',
                                                       'type': 'boolean'},
                        'showFileCheckboxes': {'default': False,
                                               'description': 'Whether to show '
                                                              'checkboxes next '
                                                              'to files and '
                                                              'folders',
                                               'title': 'Use checkboxes to '
                                                        'select items',
                                               'type': 'boolean'},
                        'showFileSizeColumn': {'default': False,
                                               'description': 'Whether to show '
                                                              'the file size '
                                                              'column',
                                               'title': 'Show file size column',
                                               'type': 'boolean'},
                        'showHiddenFiles': {'default': False,
                                            'description': 'Whether to show '
                                                           'hidden files. The '
                                                           'server parameter '
                                                           '`ContentsManager.allow_hidden` '
                                                           'must be set to '
                                                           '`True` to display '
                                                           'hidden files.',
                                            'title': 'Show hidden files',
                                            'type': 'boolean'},
                        'showLastModifiedColumn': {'default': True,
                                                   'description': 'Whether to '
                                                                  'show the '
                                                                  'last '
                                                                  'modified '
                                                                  'column',
                                                   'title': 'Show last '
                                                            'modified column',
                                                   'type': 'boolean'},
                        'sortNotebooksFirst': {'default': False,
                                               'description': 'Whether to '
                                                              'group the '
                                                              'notebooks away '
                                                              'from files',
                                               'title': 'When sorting by name, '
                                                        'group notebooks '
                                                        'before other files',
                                               'type': 'boolean'},
                        'useFuzzyFilter': {'default': True,
                                           'description': 'Whether to apply '
                                                          'fuzzy algorithm '
                                                          'while filtering on '
                                                          'file names',
                                           'title': 'Filter on file name with '
                                                    'a fuzzy search',
                                           'type': 'boolean'}},
         'title': 'File Browser',
         'type': 'object'}
    
    On instance:
        {'showFileCheckboxes': True,
         'showFileSizeColumn': True,
         'showFullPath': True,
         'sortNotebooksFirst': True}
[I 2024-06-11 00:51:16.536 ServerApp] Kernel started: 035e9f8a-7c88-4def-bb56-cc4b2e7f952e
[I 2024-06-11 00:51:16.890 ServerApp] Connecting to kernel 035e9f8a-7c88-4def-bb56-cc4b2e7f952e.
[I 2024-06-11 00:53:12.319 ServerApp] Kernel restarted: 035e9f8a-7c88-4def-bb56-cc4b2e7f952e
[I 2024-06-11 00:53:12.330 ServerApp] Starting buffering for 035e9f8a-7c88-4def-bb56-cc4b2e7f952e:7e25e62c-48e0-4f86-af77-707ed80a02b8
[I 2024-06-11 00:53:12.340 ServerApp] Connecting to kernel 035e9f8a-7c88-4def-bb56-cc4b2e7f952e.
[I 2024-06-11 00:53:12.340 ServerApp] Restoring connection for 035e9f8a-7c88-4def-bb56-cc4b2e7f952e:7e25e62c-48e0-4f86-af77-707ed80a02b8
[I 2024-06-11 00:53:16.455 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[I 2024-06-11 01:00:39.853 ServerApp] Kernel restarted: 035e9f8a-7c88-4def-bb56-cc4b2e7f952e
[I 2024-06-11 01:00:39.864 ServerApp] Starting buffering for 035e9f8a-7c88-4def-bb56-cc4b2e7f952e:7e25e62c-48e0-4f86-af77-707ed80a02b8
[I 2024-06-11 01:00:39.879 ServerApp] Connecting to kernel 035e9f8a-7c88-4def-bb56-cc4b2e7f952e.
[I 2024-06-11 01:00:39.879 ServerApp] Restoring connection for 035e9f8a-7c88-4def-bb56-cc4b2e7f952e:7e25e62c-48e0-4f86-af77-707ed80a02b8
[I 2024-06-11 01:01:16.539 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[W 2024-06-11 01:01:20.233 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[W 2024-06-11 01:01:22.372 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[I 2024-06-11 01:01:22.629 ServerApp] Kernel started: f1816a99-9d2b-4b69-8924-cd525cd4de4e
[I 2024-06-11 01:01:22.972 ServerApp] Connecting to kernel f1816a99-9d2b-4b69-8924-cd525cd4de4e.
[I 2024-06-11 01:03:22.491 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[W 2024-06-11 01:03:22.491 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[I 2024-06-11 01:05:22.541 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[W 2024-06-11 01:05:22.541 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[I 2024-06-11 01:07:22.581 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[W 2024-06-11 01:07:22.581 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[I 2024-06-11 01:09:22.621 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[W 2024-06-11 01:09:22.622 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[I 2024-06-11 01:13:22.661 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[W 2024-06-11 01:13:22.661 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[I 2024-06-11 01:15:22.704 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[W 2024-06-11 01:15:22.704 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[I 2024-06-11 01:17:22.746 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[W 2024-06-11 01:17:22.746 ServerApp] Notebook experiments/exp3_learned_attacks.ipynb is not trusted
[I 2024-06-11 01:19:22.799 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:20:53.196 ServerApp] Starting buffering for f1816a99-9d2b-4b69-8924-cd525cd4de4e:5695c077-53a2-48e3-b845-de2e5bbb5bdf
[I 2024-06-11 01:20:56.474 ServerApp] Connecting to kernel f1816a99-9d2b-4b69-8924-cd525cd4de4e.
[I 2024-06-11 01:21:00.407 ServerApp] Kernel restarted: 035e9f8a-7c88-4def-bb56-cc4b2e7f952e
[I 2024-06-11 01:21:00.490 ServerApp] Starting buffering for 035e9f8a-7c88-4def-bb56-cc4b2e7f952e:7e25e62c-48e0-4f86-af77-707ed80a02b8
[I 2024-06-11 01:21:00.497 ServerApp] Connecting to kernel 035e9f8a-7c88-4def-bb56-cc4b2e7f952e.
[I 2024-06-11 01:21:00.497 ServerApp] Restoring connection for 035e9f8a-7c88-4def-bb56-cc4b2e7f952e:7e25e62c-48e0-4f86-af77-707ed80a02b8
[I 2024-06-11 01:21:03.944 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[I 2024-06-11 01:21:04.143 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[I 2024-06-11 01:21:04.243 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[I 2024-06-11 01:21:04.390 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[I 2024-06-11 01:21:22.779 ServerApp] Kernel restarted: f1816a99-9d2b-4b69-8924-cd525cd4de4e
[I 2024-06-11 01:21:22.810 ServerApp] Starting buffering for f1816a99-9d2b-4b69-8924-cd525cd4de4e:9cde880b-8125-4db8-9c84-447bf949f7f0
[I 2024-06-11 01:21:22.816 ServerApp] Connecting to kernel f1816a99-9d2b-4b69-8924-cd525cd4de4e.
[I 2024-06-11 01:21:22.816 ServerApp] Restoring connection for f1816a99-9d2b-4b69-8924-cd525cd4de4e:9cde880b-8125-4db8-9c84-447bf949f7f0
[I 2024-06-11 01:21:37.883 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:21:38.033 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:21:38.262 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:21:38.348 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:21:38.508 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:22:06.414 ServerApp] Starting buffering for 035e9f8a-7c88-4def-bb56-cc4b2e7f952e:7e25e62c-48e0-4f86-af77-707ed80a02b8
[I 2024-06-11 01:22:06.415 ServerApp] Starting buffering for f1816a99-9d2b-4b69-8924-cd525cd4de4e:9cde880b-8125-4db8-9c84-447bf949f7f0
[I 2024-06-11 01:25:10.344 ServerApp] Connecting to kernel 035e9f8a-7c88-4def-bb56-cc4b2e7f952e.
[I 2024-06-11 01:27:29.603 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[I 2024-06-11 01:27:30.278 ServerApp] Connecting to kernel f1816a99-9d2b-4b69-8924-cd525cd4de4e.
[I 2024-06-11 01:27:31.906 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:35:31.960 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:41:32.817 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:42:30.767 ServerApp] Starting buffering for 035e9f8a-7c88-4def-bb56-cc4b2e7f952e:e17dbb07-ef81-4924-b50d-2ed90ebf9760
[I 2024-06-11 01:43:32.869 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:45:32.921 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 01:45:48.450 ServerApp] Kernel restarted: f1816a99-9d2b-4b69-8924-cd525cd4de4e
[I 2024-06-11 01:45:48.565 ServerApp] Starting buffering for f1816a99-9d2b-4b69-8924-cd525cd4de4e:cdae4a40-b867-4c53-9dcf-d1c91f833c4d
[I 2024-06-11 01:45:48.572 ServerApp] Connecting to kernel f1816a99-9d2b-4b69-8924-cd525cd4de4e.
[I 2024-06-11 01:45:48.572 ServerApp] Restoring connection for f1816a99-9d2b-4b69-8924-cd525cd4de4e:cdae4a40-b867-4c53-9dcf-d1c91f833c4d
[I 2024-06-11 01:47:32.980 ServerApp] Saving file at /experiments/exp3_learned_attacks.ipynb
[I 2024-06-11 02:11:26.948 ServerApp] Starting buffering for f1816a99-9d2b-4b69-8924-cd525cd4de4e:cdae4a40-b867-4c53-9dcf-d1c91f833c4d
[I 2024-06-11 14:28:01.232 ServerApp] Creating new notebook in 
[I 2024-06-11 14:28:04.198 ServerApp] Kernel started: 918f358f-c014-4462-bae7-e44b7013c242
[I 2024-06-11 14:28:04.527 ServerApp] Connecting to kernel 918f358f-c014-4462-bae7-e44b7013c242.
[I 2024-06-11 14:30:03.344 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:38:06.335 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:42:06.391 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:44:06.450 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:46:06.506 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:48:06.606 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:50:06.668 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:52:06.717 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:54:06.765 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:56:07.361 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 14:56:09.699 ServerApp] Saving file at /heatmap_test.ipynb
[I 2024-06-11 15:00:09.782 ServerApp] Saving file at /heatmap_test.ipynb
