[I 2024-06-04 14:42:23.048 ServerApp] Package notebook took 0.0000s to import
[I 2024-06-04 14:42:23.063 ServerApp] Package jupyter_lsp took 0.0148s to import
[W 2024-06-04 14:42:23.063 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-06-04 14:42:23.074 ServerApp] Package jupyter_server_terminals took 0.0103s to import
[I 2024-06-04 14:42:23.074 ServerApp] Package jupyterlab took 0.0000s to import
[I 2024-06-04 14:42:23.110 ServerApp] Package notebook_shim took 0.0000s to import
[W 2024-06-04 14:42:23.110 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-06-04 14:42:23.110 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-06-04 14:42:23.113 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-06-04 14:42:23.115 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-06-04 14:42:23.117 ServerApp] notebook | extension was successfully linked.
[I 2024-06-04 14:42:23.503 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-06-04 14:42:23.518 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-06-04 14:42:23.519 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-06-04 14:42:23.520 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-06-04 14:42:23.521 LabApp] JupyterLab extension loaded from /home/antonxue/lib/miniconda3/envs/tfl/lib/python3.10/site-packages/jupyterlab
[I 2024-06-04 14:42:23.521 LabApp] JupyterLab application directory is /home/antonxue/lib/miniconda3/envs/tfl/share/jupyter/lab
[I 2024-06-04 14:42:23.521 LabApp] Extension Manager is 'pypi'.
[I 2024-06-04 14:42:23.523 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-06-04 14:42:23.524 ServerApp] notebook | extension was successfully loaded.
[I 2024-06-04 14:42:23.524 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/tf_logic/notebooks
[I 2024-06-04 14:42:23.524 ServerApp] Jupyter Server 2.10.0 is running at:
[I 2024-06-04 14:42:23.524 ServerApp] http://localhost:7777/tree?token=3a9301598ec28c757402c1b970aa5c52010e4388b4bd75ac
[I 2024-06-04 14:42:23.524 ServerApp]     http://127.0.0.1:7777/tree?token=3a9301598ec28c757402c1b970aa5c52010e4388b4bd75ac
[I 2024-06-04 14:42:23.524 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2024-06-04 14:42:23.527 ServerApp] No web browser found: Error('could not locate runnable browser').
[C 2024-06-04 14:42:23.528 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/antonxue/.local/share/jupyter/runtime/jpserver-2476648-open.html
    Or copy and paste one of these URLs:
        http://localhost:7777/tree?token=3a9301598ec28c757402c1b970aa5c52010e4388b4bd75ac
        http://127.0.0.1:7777/tree?token=3a9301598ec28c757402c1b970aa5c52010e4388b4bd75ac
[I 2024-06-04 14:42:23.541 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2024-06-04 14:42:30.729 LabApp] Failed validating settings (@jupyterlab/filebrowser-extension:browser): Additional properties are not allowed ('showFullPath' was unexpected)
    
    Failed validating 'additionalProperties' in schema:
        {'additionalProperties': False,
         'description': 'File Browser settings.',
         'jupyter.lab.menus': {'context': [{'rank': 0,
                                            'selector': '.jp-DirListing-content',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:open',
                                            'rank': 1,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 4,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:rename',
                                            'rank': 5,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:delete',
                                            'rank': 6,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:cut',
                                            'rank': 7,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:copy',
                                            'rank': 8,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:paste',
                                            'rank': 8.5,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:duplicate',
                                            'rank': 9,
                                            'selector': '.jp-DirListing-item[data-isdir="false"]'},
                                           {'rank': 10,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:shutdown',
                                            'rank': 11,
                                            'selector': '.jp-DirListing-item[data-isdir="false"].jp-mod-running'},
                                           {'rank': 12,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:copy-path',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:toggle-last-modified',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-size',
                                            'rank': 15,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-checkboxes',
                                            'rank': 16,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-sort-notebooks-first',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:share-main',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 50,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:create-new-file',
                                            'rank': 51,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:create-new-directory',
                                            'rank': 55,
                                            'selector': '.jp-DirListing-content'}],
                               'main': [{'id': 'jp-mainmenu-file',
                                         'items': [{'rank': 1,
                                                    'type': 'separator'},
                                                   {'command': 'filebrowser:open-path',
                                                    'rank': 1},
                                                   {'command': 'filebrowser:open-url',
                                                    'rank': 1}]},
                                        {'id': 'jp-mainmenu-view',
                                         'items': [{'command': 'filebrowser:toggle-hidden-files',
                                                    'rank': 9.95}]}]},
         'jupyter.lab.setting-icon': 'ui-components:folder',
         'jupyter.lab.setting-icon-label': 'File Browser',
         'jupyter.lab.shortcuts': [{'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing:focus'},
                                   {'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:delete',
                                    'keys': ['Delete'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:cut',
                                    'keys': ['Accel X'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:copy',
                                    'keys': ['Accel C'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:paste',
                                    'keys': ['Accel V'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:rename',
                                    'keys': ['F2'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:duplicate',
                                    'keys': ['Accel D'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'}],
         'properties': {'filterDirectories': {'default': True,
                                              'description': 'Whether to apply '
                                                             'the search on '
                                                             'directories',
                                              'title': 'Filter directories',
                                              'type': 'boolean'},
                        'navigateToCurrentDirectory': {'default': False,
                                                       'description': 'Whether '
                                                                      'to '
                                                                      'automatically '
                                                                      'navigate '
                                                                      'to a '
                                                                      "document's "
                                                                      'current '
                                                                      'directory',
                                                       'title': 'Navigate to '
                                                                'current '
                                                                'directory',
                                                       'type': 'boolean'},
                        'showFileCheckboxes': {'default': False,
                                               'description': 'Whether to show '
                                                              'checkboxes next '
                                                              'to files and '
                                                              'folders',
                                               'title': 'Use checkboxes to '
                                                        'select items',
                                               'type': 'boolean'},
                        'showFileSizeColumn': {'default': False,
                                               'description': 'Whether to show '
                                                              'the file size '
                                                              'column',
                                               'title': 'Show file size column',
                                               'type': 'boolean'},
                        'showHiddenFiles': {'default': False,
                                            'description': 'Whether to show '
                                                           'hidden files. The '
                                                           'server parameter '
                                                           '`ContentsManager.allow_hidden` '
                                                           'must be set to '
                                                           '`True` to display '
                                                           'hidden files.',
                                            'title': 'Show hidden files',
                                            'type': 'boolean'},
                        'showLastModifiedColumn': {'default': True,
                                                   'description': 'Whether to '
                                                                  'show the '
                                                                  'last '
                                                                  'modified '
                                                                  'column',
                                                   'title': 'Show last '
                                                            'modified column',
                                                   'type': 'boolean'},
                        'sortNotebooksFirst': {'default': False,
                                               'description': 'Whether to '
                                                              'group the '
                                                              'notebooks away '
                                                              'from files',
                                               'title': 'When sorting by name, '
                                                        'group notebooks '
                                                        'before other files',
                                               'type': 'boolean'},
                        'useFuzzyFilter': {'default': True,
                                           'description': 'Whether to apply '
                                                          'fuzzy algorithm '
                                                          'while filtering on '
                                                          'file names',
                                           'title': 'Filter on file name with '
                                                    'a fuzzy search',
                                           'type': 'boolean'}},
         'title': 'File Browser',
         'type': 'object'}
    
    On instance:
        {'showFileCheckboxes': True,
         'showFileSizeColumn': True,
         'showFullPath': True,
         'sortNotebooksFirst': True}
[W 2024-06-04 14:42:32.095 LabApp] Failed validating settings (@jupyterlab/filebrowser-extension:browser): Additional properties are not allowed ('showFullPath' was unexpected)
    
    Failed validating 'additionalProperties' in schema:
        {'additionalProperties': False,
         'description': 'File Browser settings.',
         'jupyter.lab.menus': {'context': [{'rank': 0,
                                            'selector': '.jp-DirListing-content',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:open',
                                            'rank': 1,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 4,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:rename',
                                            'rank': 5,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:delete',
                                            'rank': 6,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:cut',
                                            'rank': 7,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:copy',
                                            'rank': 8,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:paste',
                                            'rank': 8.5,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:duplicate',
                                            'rank': 9,
                                            'selector': '.jp-DirListing-item[data-isdir="false"]'},
                                           {'rank': 10,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:shutdown',
                                            'rank': 11,
                                            'selector': '.jp-DirListing-item[data-isdir="false"].jp-mod-running'},
                                           {'rank': 12,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:copy-path',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:toggle-last-modified',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-size',
                                            'rank': 15,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-checkboxes',
                                            'rank': 16,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-sort-notebooks-first',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:share-main',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 50,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:create-new-file',
                                            'rank': 51,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:create-new-directory',
                                            'rank': 55,
                                            'selector': '.jp-DirListing-content'}],
                               'main': [{'id': 'jp-mainmenu-file',
                                         'items': [{'rank': 1,
                                                    'type': 'separator'},
                                                   {'command': 'filebrowser:open-path',
                                                    'rank': 1},
                                                   {'command': 'filebrowser:open-url',
                                                    'rank': 1}]},
                                        {'id': 'jp-mainmenu-view',
                                         'items': [{'command': 'filebrowser:toggle-hidden-files',
                                                    'rank': 9.95}]}]},
         'jupyter.lab.setting-icon': 'ui-components:folder',
         'jupyter.lab.setting-icon-label': 'File Browser',
         'jupyter.lab.shortcuts': [{'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing:focus'},
                                   {'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:delete',
                                    'keys': ['Delete'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:cut',
                                    'keys': ['Accel X'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:copy',
                                    'keys': ['Accel C'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:paste',
                                    'keys': ['Accel V'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:rename',
                                    'keys': ['F2'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:duplicate',
                                    'keys': ['Accel D'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'}],
         'properties': {'filterDirectories': {'default': True,
                                              'description': 'Whether to apply '
                                                             'the search on '
                                                             'directories',
                                              'title': 'Filter directories',
                                              'type': 'boolean'},
                        'navigateToCurrentDirectory': {'default': False,
                                                       'description': 'Whether '
                                                                      'to '
                                                                      'automatically '
                                                                      'navigate '
                                                                      'to a '
                                                                      "document's "
                                                                      'current '
                                                                      'directory',
                                                       'title': 'Navigate to '
                                                                'current '
                                                                'directory',
                                                       'type': 'boolean'},
                        'showFileCheckboxes': {'default': False,
                                               'description': 'Whether to show '
                                                              'checkboxes next '
                                                              'to files and '
                                                              'folders',
                                               'title': 'Use checkboxes to '
                                                        'select items',
                                               'type': 'boolean'},
                        'showFileSizeColumn': {'default': False,
                                               'description': 'Whether to show '
                                                              'the file size '
                                                              'column',
                                               'title': 'Show file size column',
                                               'type': 'boolean'},
                        'showHiddenFiles': {'default': False,
                                            'description': 'Whether to show '
                                                           'hidden files. The '
                                                           'server parameter '
                                                           '`ContentsManager.allow_hidden` '
                                                           'must be set to '
                                                           '`True` to display '
                                                           'hidden files.',
                                            'title': 'Show hidden files',
                                            'type': 'boolean'},
                        'showLastModifiedColumn': {'default': True,
                                                   'description': 'Whether to '
                                                                  'show the '
                                                                  'last '
                                                                  'modified '
                                                                  'column',
                                                   'title': 'Show last '
                                                            'modified column',
                                                   'type': 'boolean'},
                        'sortNotebooksFirst': {'default': False,
                                               'description': 'Whether to '
                                                              'group the '
                                                              'notebooks away '
                                                              'from files',
                                               'title': 'When sorting by name, '
                                                        'group notebooks '
                                                        'before other files',
                                               'type': 'boolean'},
                        'useFuzzyFilter': {'default': True,
                                           'description': 'Whether to apply '
                                                          'fuzzy algorithm '
                                                          'while filtering on '
                                                          'file names',
                                           'title': 'Filter on file name with '
                                                    'a fuzzy search',
                                           'type': 'boolean'}},
         'title': 'File Browser',
         'type': 'object'}
    
    On instance:
        {'showFileCheckboxes': True,
         'showFileSizeColumn': True,
         'showFullPath': True,
         'sortNotebooksFirst': True}
[W 2024-06-04 14:42:34.879 ServerApp] Notebook experiments/exp2_theory_attacks.ipynb is not trusted
[W 2024-06-04 14:42:36.360 ServerApp] Notebook experiments/exp2_theory_attacks.ipynb is not trusted
[I 2024-06-04 14:42:36.602 ServerApp] Kernel started: 9c98290b-a0e6-42e9-ad11-bec9644a3f9a
[I 2024-06-04 14:42:36.965 ServerApp] Connecting to kernel 9c98290b-a0e6-42e9-ad11-bec9644a3f9a.
[I 2024-06-04 14:43:02.805 ServerApp] Kernel restarted: 9c98290b-a0e6-42e9-ad11-bec9644a3f9a
[I 2024-06-04 14:43:02.915 ServerApp] Starting buffering for 9c98290b-a0e6-42e9-ad11-bec9644a3f9a:b4a98d56-09cc-4726-b231-a92fba0b69fd
[I 2024-06-04 14:43:02.927 ServerApp] Connecting to kernel 9c98290b-a0e6-42e9-ad11-bec9644a3f9a.
[I 2024-06-04 14:43:02.927 ServerApp] Restoring connection for 9c98290b-a0e6-42e9-ad11-bec9644a3f9a:b4a98d56-09cc-4726-b231-a92fba0b69fd
[I 2024-06-04 14:43:25.976 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[I 2024-06-04 14:43:26.130 ServerApp] Saving file at /experiments/exp2_theory_attacks.ipynb
[I 2024-06-04 16:44:34.396 ServerApp] Starting buffering for 9c98290b-a0e6-42e9-ad11-bec9644a3f9a:b4a98d56-09cc-4726-b231-a92fba0b69fd
[I 2024-06-10 16:57:48.437 ServerApp] interrupted
[I 2024-06-10 16:57:48.437 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/tf_logic/notebooks
    1 active kernel
    Jupyter Server 2.10.0 is running at:
    http://localhost:7777/tree?token=3a9301598ec28c757402c1b970aa5c52010e4388b4bd75ac
        http://127.0.0.1:7777/tree?token=3a9301598ec28c757402c1b970aa5c52010e4388b4bd75ac
Shutdown this Jupyter server (y/[n])? [C 2024-06-10 16:57:48.595 ServerApp] received signal 2, stopping
[I 2024-06-10 16:57:48.596 ServerApp] Shutting down 5 extensions
[I 2024-06-10 16:57:48.596 ServerApp] Shutting down 1 kernel
[I 2024-06-10 16:57:48.597 ServerApp] Kernel shutdown: 9c98290b-a0e6-42e9-ad11-bec9644a3f9a
